{
  "name": "newlms",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.1.3",
    "@expo/webpack-config": "^19.0.1",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-community/datetimepicker": "^7.6.3",
    "@react-navigation/bottom-tabs": "^6.5.17",
    "@react-navigation/native": "^6.1.15",
    "@react-navigation/native-stack": "^6.9.23",
    "axios": "^1.6.7",
    "expo": "~50.0.11",
    "expo-blur": "~12.9.2",
    "expo-constants": "~15.4.5",
    "expo-device": "~5.9.3",
    "expo-document-picker": "~11.10.1",
    "expo-image-picker": "~14.7.1",
    "expo-media-library": "^15.9.1",
    "expo-notifications": "~0.27.6",
    "expo-splash-screen": "~0.26.4",
    "expo-status-bar": "~1.11.1",
    "native-notify": "^4.0.0",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.73.5",
    "react-native-animated-loader": "^1.0.0",
    "react-native-paper": "^5.12.3",
    "react-native-pdf-lib": "^1.0.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-sms-listener": "^0.0.1",
    "react-native-svg-charts": "^5.4.0",
    "react-native-view-shot": "^3.8.0",
    "react-native-web": "^0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "webpack-cli": "^5.1.4"
  },
  "private": true
}
